# Regular expressions for data validation
username.regexp=^(?=.{4,15}$)[a-zA-Z0-9]+(?:_?[a-zA-Z0-9])*$
password.regexp=^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9])(?=.*[a-z]).{8,}$
# Default error messages for invalid input
username.error=Only alphanumerical characters and infix underscores are admissible as usernames. Usernames must be at least 4 and at most 15 characters long. 
password.error=A strong password must contain lower and upper case letters, special characters and numbers, and be at least 8 characters long. 