# MP-2018-1-P02

./: .gitignore  LICENSE  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/fciencias/myp/concentration/: LoginApp.form  LoginApp.java  LoginPanel.java  PlayConcentration.java  Welcome.form  Welcome.java  package-info.java
src/main/java/mx/unam/fciencias/myp/: Concentration.java  GameDatabaseManager.java  GameProperties.java  HomePage.java  LoginPanel.java  MemoryCard.java  MenuOption.java  PlayConcentration.java
src/main/resources/: settings.properties
src/mx/unam/fciencias/myp/concentration_game/: LoginPanel.java  MemoryCard.java  PlayConcentration.java  PreLoadedProperties.java  package-info.java  settings.properties
