apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'mx.unam.fciencias.myp.PlayConcentration'

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

javadoc{
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.files.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task copyToLibs(type: Copy) {
    from configurations.compile
    into "$buildDir/libs"
}

jar.dependsOn copyToLibs